.overflow-hidden {
  overflow: hidden;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 110;
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms, visibility 500ms;
  z-index: 9999;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  z-index: 99999;
  transition: top 500ms;
  overflow: auto;

  &.active {
    top: 0%;
    z-index: 99999;
    display: block;
  }

  &-content {
    position: relative;
    background-color: $ch-color--ff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc-grid-col(27, 25);
    padding: 98px calc-grid-col(15, 1) 78px;
    margin: 50px auto;
    box-sizing: border-box;

    &__wrap {
      flex: 1;
    }

    .close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      letter-spacing: -0.02em;
      font-family: $type-content;
      margin-bottom: 32px;
    }

    svg {
      margin-bottom: 45px;
    }

    p {
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 20px;
    }
  }

  &__list {
    li {
      margin-bottom: 12px;
      padding-left: 8%;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: $ch-color--00;
        border-radius: 50%;
        display: inline-block;
        top: 7px;
        left: 0;
      }
    }
  }

  @include mq($from: small) {
    &-content {
      width: calc-grid-col(31, 27);

      .close {
        top: 26px;
        right: 26px;
      }

      h2 {
        font-size: 28px;
        line-height: 35px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }
    }

    &__list {
      li {
        margin-bottom: 12px;
        padding-left: 2%;
      }
    }
  }

  @include mq($from: medium) {
    &-content {
      max-width: 1000px;
      width: calc-grid-col(31, 27);

      h2 {
        font-size: 36px;
        line-height: 40px;
      }
    }
  }
}
