.header{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    /* border: solid 1px; */
    min-height: 80px;
    z-index: 2400;
    max-width: 1500px;
    margin: 0 auto;
    
    background-color: #fff;
}
.header-container{
    position: relative;
    z-index: 2500;
    background-color: #fff;
}
.left{
    display: flex;
    // width: 62%;
    align-items: center;
    height: 80px;
    background-color: #fff;
    z-index: 99;
}
.right{
    padding-right: 40px;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 99;
}

.logo{
    padding-left: 2.5rem;
    margin-top: 1rem;
    padding-right: 5rem;
}

.items-list{
    display: flex;
    position: relative;
    align-items: center;
}

.item-list{
    margin-right: 0.3rem;
    font-size: 14px;
}

.el-name{
    width: 50px;
}

.list-link{
    border-radius: 50px;
    padding: 10px 8px;
    cursor: pointer;
    font-weight: bold;
}

.list-link-mobile{
    font-weight: normal;
    font-size: 20px;
    cursor: pointer;
}
.list-link-mobile:hover{
    font-weight: bolder;
    cursor: pointer;
}

.list-link.active{
    background-color: black;
    color: white;
    border-radius: 50px;
}
.list-link:hover{
    background-color: black;
    color: white;
    border-radius: 50px;
}
.menu-desplegable {
    display: block;
    position: absolute;
    z-index: 50;
    top: -1000%;
    left: 0;
    width: 100%;
    height: 650px ;
    background-color: white;
    transition: .5s;
    overflow-y: hidden;
    z-index: 2001;
}

.menu-desplegable-active{
    top: 80px;
    transition: .5s;
    
}
.cabecera-desplegable{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.cabecera-desplegable>h2{
    margin-left: 50px;
}
.cabecera-desplegable>span{
    margin-right: 50px;
}
.desplegable-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    // margin-top: 30px;
}

.close-menu{
    cursor: pointer;
}
.menu-title{
    margin-bottom: 30px;
    font-size: 2rem;
    text-decoration: underline;
    padding-bottom: 0!important;
}
.menu-list-item{
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
}
.menu-list-item > span > a {
    font-weight: normal;
}
.menu-list-item:hover{
    font-weight: bold;
}

.subcat-item{
    margin-bottom: 30px;
    font-size: 1.1rem;
    
}

.link-subcat-item>span{
    font-weight: normal;
    position: relative;
}

.link-subcat-item>span:hover{
    /* text-decoration: underline; */
    font-weight: bolder!important;
}
.link-subcat-item>span:hover::before{
    width: 100%;
    right: 0;
}
.link-subcat-item>span::before{
    position: absolute;
    content: "";
    width: 0px;
    background-color: #000;
    bottom: -1px;
    height: 1px;
    transition: .5s;
    right: 50%;
}

.menu-mid-list{
    display: block;
    position: absolute;
    z-index: 20;
    left: 15%;
    background-color: white;
    opacity: 0;
}


.menu-mid-list-active{
    left: 25%;
    opacity: 1;
    transition: .3s;
}

.menu-left{
    background-color: #fff;
    padding-left: 50px;
    z-index: 600;
    width: 300px;
    height: 500px;
}
.menu-right{
    /* padding-right: 50px;
    border-left: 1px solid #000; */
    right: 0;
    border-left: 1px solid #ddd;
    top: 88px;
    width: 497px;
    padding: 0 83px;

    display: flex;
    flex-direction: column;
}
.menu-right-prod{
    margin-bottom: 20px;
}

.aditional-info{
    position: relative;
    font-size: 1rem;
}
.aditional-info:hover{
    text-decoration: none;
}


.aditional-info:hover::before{
  
    animation: color-me-in 1s;
    /* animation-delay: 1s; */
}
.aditional-info::before{
    position: absolute;
    content: "";
    width: 100%;
    background-color: #000;
    bottom: -5px;
    height: 3px;
    transition: .5s;
    right: 0;
}

@keyframes color-me-in {
  0% {
    width: 0%;
    right: 50%;
  }
  100% {
      right: 0;
      width: 100%;
  }
}t

.menu-rigth-prod{
    padding-bottom: 10px!important;
    border: solid 4px; 
}
.box-imagen{
    width: 330px;
    height: 330px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.box-imagen img{
    transition: transform .5s ease;
}
.box-imagen:hover img{
    transform: scale(1.1);
}

.box-reference{
    padding: 24px 8px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
}
svg{
    cursor: pointer;
}

.icon-header {
    width: 24px!important;
    height: 24px!important;
}

.util-list{
    margin-left: 10px;
    display: flex;
    /* position: relative; */
    
}
.util-list li{
    margin-left: 23px;
}


.buscador{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: .5s;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contenedor-formulario{
    /* background-color: #fff; */
    opacity: none;
    margin-bottom: 32px;
    font-family: 'SamsungSharpSans',arial,sans-serif;
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    display: flex;
flex-direction: column;
align-items: center
} 
.formulario-titulo{
    color: #fff;
    margin-bottom: 50px;
    font-size: 3rem;
}

.buscador-input{
    border-radius: 50px;
    width: 100%;
    text-align: center;
}
.contenedor-input{
    position: relative;
    
}
.contenedor-input .buscar{
    position: absolute;
    background-color: #fff;
    border-radius: 50px;
    left: 5px;
    top: 6px;
    width: 50px;
    height: 30px;
    cursor: pointer;
}
.contenedor-input .limpiar{
    position: absolute;
    color: #fff;
    border-radius: 25px;
    right: 15px;
    top: 10px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background-color: gray;
    fill: #fff;
    padding: 5px;
}
.formulario-buscador{
    width: 95%;
}
.cerrar-buscador{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    fill: #fff;
}
.cerrar-buscador svg{
    width: 50px;
    height: 50px;
}


.nuevo-badge{
	background-color: #2189ff;
    color: #fff;
    border-radius: 10px;
    padding: 2px 6px;
    padding-bottom: 3px;
    line-height: 16px;
    font-size: 12px;
    font-weight: 700;
    text-shadow: 0 0 3px rgba(14, 13, 13, 0.56);
    font-family: 'SamsungOne',arial,sans-serif;
    margin-left: 10px;
    -webkit-animation: badge-label-appear-ani .2s both cubic-bezier(0.4,0,0.2,1);
    animation: badge-label-appear-ani .2s both cubic-bezier(0.4,0,0.2,1);
}


.mobile-icon{
    display: none;
}

.menu-desplegable-mobile {
    display: none;
    position: absolute;
    z-index: 150;
    top: 0;
    width: 0;
    height: 100% ;
    background-color: white;
    overflow: hidden;
    transition: .5s;
    transform: translate(360px);
}

.menu-desplegable-mobile-active {
    /* right: 0; */
    transition: .9s;
    width: 360px;
}
.block-papa{
    position: relative;
}

.bg-black2{
       /* display: block; */
       visibility: hidden;
       visibility: visible;
       opacity: .68;
       position: fixed;
       left: 0;
       top: 0;
       right: 0;
       height: 100%;
       bottom: 0;
       z-index: 2000;
       overflow: hidden;
       background: #000;
       opacity: 0.9;
       transition: .5s;
}
.overflow-hidden{
    overflow: hidden;
}

@media only screen and (max-width: 1300px) {
    
    .items-list{
        display: none;
    }
    .login-li{
        display: none;
    }
    .left{
        display: flex;
        width: 62%;
        align-items: center;
        height: 80px;
        background-color: #fff;
        z-index: 99;
    }
    .right{
        width: 38%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #fff;
        z-index: 99;
        justify-content: flex-end;
        padding-right: 20px;
    }
    .mobile-icon{
        display: block;
    }
    .menu-desplegable {
        display: none;
    }
    .menu-desplegable-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        -webkit-transform: translateX(360px);
        transform: translateX(360px);
        top: 0;
        bottom: 0;
        width: 360px;
        height: 100%;
        z-index: 2100;
        -webkit-transition: -webkit-transform .3s cubic-bezier(0.6,0,0.4,1);
        transition: -webkit-transform .3s cubic-bezier(0.6,0,0.4,1);
        transition: transform .3s cubic-bezier(0.6,0,0.4,1);
        transition: transform .3s cubic-bezier(0.6,0,0.4,1),-webkit-transform .3s cubic-bezier(0.6,0,0.4,1);
    }
    .menu-desplegable-mobile-active {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .nuevo-badge{
        font-size: 12px;
        line-height: 16px;
        height: 20px;
        padding: 2px 6px;
        padding-bottom: 3px;
        border-radius: 10px;
    }

    
   
}


.title-mobile{
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-top: 15px;
}


.body-mobile{
    padding: 20px;
}
.middle-line{
    display: block;
    background-color: #000;
    opacity: .1;
    height: 0.5px;
    margin-bottom: 30px;
}
.mobile-list>span{
    font-size: 20px;
}
.login-mobile{
    font-weight: normal;
}
.login-mobile > span{
    font-size: 20px;
    margin-left: 10px;
}
.submenu-mobile{
    display: block;
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: auto;
    /* padding: 0 5px; */
    overflow: hidden;
    overflow-y: auto;

    /* border: 5px solid; */
    right: 0;
    -webkit-transform: translateX(360px);
    transform: translateX(360px);
    top: 50px;
    bottom: 0;
    width: 100%;
    z-index: 2100;
    -webkit-transition: -webkit-transform .5s cubic-bezier(0.6,0,0.4,1);
    transition: -webkit-transform .5s cubic-bezier(0.6,0,0.4,1);
    transition: transform .5s cubic-bezier(0.6,0,0.4,1);
    transition: transform .5s cubic-bezier(0.6,0,0.4,1),-webkit-transform .5s cubic-bezier(0.6,0,0.4,1);
 
}

.submenu-mobile-active{
    -webkit-transform: translateX(0);
    transform: translateX(0);
    
}

.submenu-mobile::-webkit-scrollbar {
    width: 5px;
}
.submenu-mobile::-webkit-scrollbar-track {
background-color: #e4e4e4;
border-radius: 100px;
}

.submenu-mobile::-webkit-scrollbar-thumb {
border-radius: 100px;
background-image: linear-gradient(180deg, #4d5253c4 0%, #48484b 99%);
box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}


.mobile-submenu-title{
    
    padding: 0 20px;
    font-size: 24px;
    margin: 10px 0;
}
.submenu-title-link{
    position: relative;
}
.submenu-title-link:before{
    position: absolute;
    content: "";
    width: 100%;
    background-color: #000;
    bottom: -5px;
    height: 2px;
    transition: .3s;
    right: 0;
}
.submenu-title-link:hover::before{
    animation: color-me-in 0.3s;
}
.submenu-mobile-list{
    padding: 0 25px;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: height .4s cubic-bezier(0.4,0,0.2,1),opacity .4s cubic-bezier(0.4,0,0.2,1);
    transition: height .4s cubic-bezier(0.4,0,0.2,1),opacity .4s cubic-bezier(0.4,0,0.2,1);
}

.submenu-mb-link > svg{
    font-weight: normal;
    width: 15px;
    height: 15px;
}

.submenu-mb-link{
    display: flex;
    font-weight: normal;
    justify-content: space-between;
    padding-top: 20px;
    cursor: pointer;
    padding-bottom: 15px;
    font-size: 18px;
    width: 100%;
}

.submenu-mb-link:hover{
    font-weight: bold;
}

.submenu-mb-bottom{
    position: static;
    width: auto;
    margin-top: 48px;
    padding: 0 24px;
    border: 0 none;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
 .box-imagen-mobile{
    width: 280px;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
}
.box-imagen-mobile img{
    transition: transform .5s ease;
}
.box-imagen-mobile:hover img{
    transform: scale(1.1);
}

.menu-mb-subelements{
    overflow: hidden;
    position: static;
    opacity: 0;
    height: 0;
    width: 100%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: height .4s cubic-bezier(0.4,0,0.2,1),opacity .4s cubic-bezier(0.4,0,0.2,1);
    transition: height .4s cubic-bezier(0.4,0,0.2,1),opacity .4s cubic-bezier(0.4,0,0.2,1);
}

.menu-mb-subelements-active{
    visibility: visible;
    opacity: 1;
    /* height: 100%; */
    transition: .4s;
}

.submenu-mobile-items-li{
    padding: 10px 10px;
    
}
.submenu-mb-item-link:hover{
    font-weight: bolder;
}

.submenu-mb-item-link{
    font-weight: normal;
    display: inline-block;
width: 100%;
}

.pop-up-carrito{
   
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: calc(50% - 150px);
    width: 350px;
    padding: 24px;
    border-radius: 20px;
    background: #fff;
    line-height: 1.33;
    text-align: left;
    vertical-align: middle;
    letter-spacing: 0;
    z-index: 2500;
}
.icon--information{
    /* width: 3.33333333vw; */
    height: 40px;
    margin-bottom: 1.11111111vw;
    display: block;
    width: 48px;
    margin: 0 auto 16px;
}
.info-text{
    font-weight: bold;
    text-align: center;
}
.pop-up-bottom{
    text-align: center;
    /* font-size: 0; */
    padding: 1.11111111vw 0vw 1.66666667vw 0vw;
    margin: .55555556vw -0.55555556vw -1.66666667vw -0.55555556vw;
}
.pop-up-button{
    width: 50%; 
    color: #fff !important;
    background-color: #000 !important;
    padding: .69444444vw 1.66666667vw .76388889vw 1.66666667vw;
    border-radius: 1.38888889vw;
}
.icon-close-carrito{
    position: absolute;
    left: 90%;
    top: 10%;
    height: 20px;
}

.login-util{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 24px;
    padding: 8px 16px;
    color: #000;
    font-size: 14px;
    line-height: 1.33;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    right: 1%;
    top: 60px;
    width: 200px;
    /* border: solid 2px; */
    border-radius: 15px;
    background-color: rgba(235, 235, 235, 0.62);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    justify-content: center;
}

.icon--login{
padding: 4px;
-webkit-box-ordinal-group: 0;
-ms-flex-order: -1;
order: -1;
margin-right: 8px;
}

.link-login-signup{
    font-weight: normal;
}

.menu-rigth-prod{
    padding-bottom: 10px!important;
    /* border: solid 4px;  */
}

.covid-header{
    height: 48px;
    background-color: #f7f7f7;
    z-index: 80;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-info-covid{
    position: absolute;
    right: 3%;
    width: 10px;
    height: 20px;
}
.close-info-covid>.icon{
    width: 16px;
    height: 16px;
    padding: 4px;
}
.info-covid{
    font-size: 14px;
    line-height: 1.33;
}
.info-covid>a:hover{
    color: #555 !important;
}

@media only screen and (max-width: 1300px) {
    .info-covid{
        font-size: 12px;
    }
    .close-info-covid{
        right: 8%;
    }
    .header{
        z-index: 0;
    }
    .header-container{
        z-index: 1;
    }
}
@media only screen and (max-width: 500px) {
    .title-mobile{
        margin-top: 5px!important;
    }
    
}
@media only screen and (max-width: 350px) {
    .menu-desplegable-mobile-active {
        width: 250px;
    }
    .desktop-icon{
        display: none;
    }
}

@media screen and ( max-height: 700px ){
    .menu-desplegable-mobile-active{
        overflow-y: scroll;
    }
}

@media only screen and (min-width: 1700px) {
    .menu-desplegable{
        padding: 0 200px;
    }
    .menu-mid-list-active{
        left: 30%;
        transition: .3s;
    }
}

@media only screen and (min-width: 2000px) {
    .menu-desplegable{
        padding: 0 300px;
    }
    .menu-mid-list-active{
        left: 35%;
        transition: .3s;
    }
}
