{
  "name": "samsung-front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "graphql": "^16.4.0",
    "react": "^18.0.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-lazy-load-image-component": "^1.5.4",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0",
    "sweetalert2": "^11.4.10",
    "swiper": "^8.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.7"
  }
}
