

.swiper {
  z-index: 0 !important;
}

.ps--hero {
  // max-width: 1440px;
  margin: 0 auto;

  .call-info {
    background-color: #111212;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: white;
      font-weight: bold;
      font-size: 20px;
      svg {
        width: 30px;
        height: 30px;
        margin: 0 20px;
      }
    }
    .call-number {
      cursor: pointer;
    }
    .call-number:hover {
      text-decoration: underline;
    }
  }
  .carousel {
    height: 600px;
  }
  .main--slider {
    .slider--container {
      width: 100%;
      height: 100%;
    }
    .swiper-pagination-bullet {
      width: 15%;
      margin: 0 10px;
      border-radius: 0px;
      // height: 3px;
      // background: black;
      border-bottom: 4px solid black;
      background-color: unset;
      padding-bottom: 20px;
      // vertical-align: unset;
    }
  }
}

.ps--steps {
  max-width: 1440px;
  margin: 0 auto;
  padding: 80px 0 0 0;

  .step-title {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    max-width: 51.724137931%;
    margin-left: auto;
    margin-right: auto;
    color: #000000;
    text-align: center;
    font-family: "SamsungSharpSans", Arial;
  }
  .step-cards {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    .step-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      border-radius: 15px;
      width: 30%;
      margin: 0 20px;
      padding: 40px 3.4482758621%;
      .card--icon {
        svg {
          width: 90px;
          height: 90px;
        }
      }
      .card--body {
        display: flex;
        flex-direction: column;
        align-items: center;
        .card--title {
          padding: 15px 0;
          h4 {
            font-size: 20px;
            line-height: 20px;
          }
        }
        .card--desc {
          p {
            text-align: center;
            span {
              font-weight: bold;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}

.ps--tabs {
  max-width: 1440px;
  margin: 0 auto;
  padding: 80px 0;

  .tab-categories {
    width: fit-content;
    margin: 0 auto;
    ul {
      display: flex;
      li {
        margin: 10px 10px;
        padding: 8px 20px;
        cursor: pointer;
        font-size: 16px;
        line-height: 19px;
        color: #949494;
        font-weight: bold;
      }
      li.active {
        border-bottom: 2px solid #000000;
        color: #000000;
        transition: 0.2s;
      }
    }
  }
  .tab-content {
    width: 100%;

    transition: 1s;
    .product-section{
      margin-bottom: 100px;
    }
    .sub-content-head {
      margin-bottom: 30px;
      .title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
        margin-top: 50px;
        max-width: 51.724137931%;
        margin-left: auto;
        margin-right: auto;
        font-family: "SamsungSharpSans", Arial;
        color: #000000;
        text-align: center;
      }
      .desc {
        font-family: "SamsungOne", Arial;
        text-align: center;
        font-size: 20px;
        line-height: 24px;
      }
    }
    .sub-content-info {
      padding: 0 40px;
      margin-bottom: 40px;
      .info--title {
        h4 {
          color: #000;
          font-family: SamsungSharpSans, arial, sans-serif;
          text-align: left;
          font-size: 40px;
        }
      }
      .info--desc {
        display: flex;
        align-items: center;
        p {
          color: #000;
          font-family: SamsungSharpSans, arial, sans-serif;
          text-align: left;
          font-size: 26px;
          padding-right: 20px;
        }
        .popup-button {
          display: inline-block;
          button {
            background-color: #fff;
            border: 1px solid #000;
            color: #000;
            display: flex;
            font-family: SamsungSharpSans, arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            justify-content: center;
            margin-left: 20px;
            padding: 10px 50px;
            text-align: center;
            border-radius: 0px;
          }
          button:hover {
            background-color: black;
            color: white;
          }
        }
      }
    }
    .sub-content-images {
      margin: 0 auto;
      // max-width: 1200px;
      height: 700px !important;
      // border: 1px solid black;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      // margin-bottom: 200px;
    }
    .sub-content-body {
      margin-top: 40px;
      margin-bottom: 40px;
      .swiper {
        padding: 0 40px;
        height: 500px;

        .swiper-pagination-bullet {
          width: 5%;
          margin: 0 10px;
          border-radius: 0px;
          // height: 3px;
          // background: black;
          border-bottom: 4px solid black;
          background-color: unset;
          padding-bottom: 20px;
          // vertical-align: unset;
        }
      }
      .card-container {
        // margin-top: 40px;
        width: 400px;
        // height: 380px;

        height: 100%;
        .card:hover {
          // box-shadow: 0px 3px 10px 0px #e7e7e7;
        }
        .card {
          // position: relative;
          // z-index: 2221;
          display: flex;
          flex-direction: column;
          align-items: center;
          // background-color: #e7e7e7;
          height: 100%;
          // border: 1px solid #ebebeb;
          // border-radius: 5px;
          .card-img {
            z-index: 1;
            width: 100%;
            height: 75%;
            // padding: 0 25px;
            padding-top: 0px;
            overflow: hidden;
            span {
              height: 100%;
              width: 100%;
              overflow: hidden;
              background-color: white;
            }
            img {
              opacity: 0.8;
              object-fit: fill !important;
              margin: 10px auto;
              width: 90%;
            }
            img:hover {
              opacity: 1;
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
              transition: 2s;
            }
          }

          .card-body {
            z-index: 1;
            // background-color: #f4f4f4;              ;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 25%;
            justify-content: flex-end;
            padding-bottom: 20px;
            // border-radius: 0 0 10px 10px;
            .item-name {
              margin-top: 10px;
              margin-bottom: 15px;
            }

            .details-button {
              border: 1px solid #000000;
              max-width: 200px;
              padding: 8px 30px;
              // border-radius: 20px;
              font-size: 12px;
            }
            .details-button:hover {
              transition: 0.3s;
              background-color: black;
              color: #fff;
            }
          }
        }
        .card::before {
          content: "";
          width: 100%;
          height: 0px;
          position: absolute;
          background: transparent;
          border: 1px solid rgb(221, 221, 221);
          opacity: 0;
          transform: rotateX(45deg);
          transition: all 0.4s ease 0s;
          bottom: 0;
          box-shadow: 0 5px 15px rgba(5, 5, 5, 0.74);
          z-index: 0;
        }
    
        .card:hover::before {
          opacity: 0.25;
          transform: rotateX(0deg);
          height: 100%;
        }
      }
    }
    
  }
}

.ps--terms-container {
  max-width: 1440px;
  margin: 0 auto;
  // padding: 80px 0;
  padding-bottom: 30px;
  .terms-title {
    font-size: 20px;
    text-align: center;
    a {
      text-decoration: underline;
    }
    a:hover {
      text-decoration: none;
      transition: 0.4s;
    }
  }
}

.skeleton-container {
  margin: 40px auto;
  max-width: 1440px;
}

.popup-container {
  padding: 0px 20px;
  // margin-top: 15px;
  .popup-title {
    margin-bottom: 20px;
    h3 {
      font-size: 40px;
      color: #000;
    }
  }
  .popup-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-width: 0;

    gap: 10px;
    .product {
      position: relative;
      z-index: 25;
      border: 1px solid #fff !important;

      min-width: 0;
      width: 100%;
      min-height: 250px;
      padding: 10px 10px;
      border: 1px solid rgba(217, 217, 222, 0.696);
      border-radius: 3px;

      display: flex;
      flex-direction: column;
      align-items: center;
      .top {
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 99;
        h4 {
          padding: 0 10px;
          width: 100%;
          text-align: center;
          display: inline-block;
          color: rgb(0, 0, 0);
          font-weight: bold;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .image {
        height: 60%;
        width: 100%;
        z-index: 99;
        span {
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .bot {
        z-index: 99;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 20%;
        a {
          font-size: 14px;
          border: 1px solid rgb(141, 137, 137);
          background-color: white;
          color: rgb(83, 83, 83);
          padding: 5px 30px;
        }
        a:hover {
          background-color: black;
          color: white;
        }
      }
    }
    .product::after {
      content: "";
      width: 100%;
      height: 0px;
      position: absolute;
      background: rgb(255, 255, 255);
      border: 1px solid rgb(221, 221, 221);
      opacity: 0;
      transform: rotateX(45deg);
      transition: all 0.4s ease 0s;
      bottom: 0;
      box-shadow: 0 5px 15px rgba(5, 5, 5, 0.74);
    }

    .product:hover::after {
      opacity: 0.25;
      transform: rotateX(0deg);
      height: 100%;
    }
    .product:not(:nth-child(5n))::before {
      content: "";
      width: 1px;
      position: absolute;
      right: -7px;
      top: 10%;
      height: 80%;
      background-color: #dfdfdf;
    }
  }
}

.scroll-to{
  display: inline-block;
  position: sticky;
  bottom: 10px;
  left: 90%;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 2px;
  border-radius: 25px;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  
}
.no-op{
  opacity: 0;
  transition: .5s;
}
// laptop
@media screen and (max-width: 1450px) {
  .ps--hero {
    .carousel {
      height: 450px;
    }
  }
}

@media screen and (max-width: 1350px) {
  .popup-container {
    .popup-body {
      grid-template-columns: repeat(4, 1fr);

      .product:not(:nth-child(4n))::before {
        content: "";
        width: 1px;
        position: absolute;
        right: -7px;
        top: 10%;
        height: 80%;
        background-color: #dfdfdf;
      }

      .product:nth-child(4n)::before {
        content: "";
        width: 5px;
        position: absolute;
        right: -7px;
        top: 10%;
        height: 80%;
        background-color: #dfdfdf;
        display: none;
        
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .ps--hero {
    .carousel {
      height: 400px;
    }
  }
  .popup-container {
    .popup-body {
      grid-template-columns: repeat(3, 1fr);

      .product:not(:nth-child(3n))::before {
        content: "";
        width: 1px;
        position: absolute;
        right: -7px;
        top: 10%;
        height: 80%;
        background-color: #dfdfdf;
      }

      .product:nth-child(3n)::before {
        content: "";
        width: 5px;
        position: absolute;
        right: -7px;
        top: 10%;
        height: 80%;
        background-color: #dfdfdf;
        display: none;
        
      }
    
      
    }
  }
}

// tablet - mobile
@media screen and (max-width: 768px) {
  .ps--hero {
    .call-info {
      height: 50px;

      span {
        font-size: 14px;
        svg {
          width: 25px;
          height: 25px;
        }
      }
    }

    .carousel {
      height: 550px;
    }
  }

  .ps--steps {
    padding: 40px 7.4074074074% 0;
    .step-title {
      font-size: 20px;
      line-height: 25px;
      font-family: "SamsungSharpSans", Arial;
      color: #000000;
      text-align: center;
      margin-bottom: 8px;
      margin: 0;
      padding: 0;
      max-width: 100%;
    }
    .step-cards {
      display: flex;
      flex-direction: column;

      // justify-content: space-around;
      .step-card {
        display: flex;
        flex-direction: row;
        width: 95%;
        margin: 20px auto;
        align-items: center;
        padding: 25px 5%;
        .card--body {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .card--title {
            font-family: "SamsungSharpSans", Arial;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
          }
          .card--desc {
            p {
              text-align: left;
              font-size: 14px;
            }
          }
        }
        .card--icon {
          padding: 0 10px;
          svg {
            width: 64px;
            height: 64px;
          }
        }
      }
    }
  }

  .ps--tabs {
    // padding: 40px 7.4074074074%;
    .tab-categories {
      ul {
        li {
          padding: 8px 5px;
          margin: 10px 5px;
        }
      }
    }
    .tab-content {
      width: 100%;

      transition: 1s;

      .sub-content-images {
        // margin: 0 auto;
        height: 400px !important;
        object-fit: cover;
      }
      .sub-content-head {
        .title {
          font-size: 35px;
          line-height: 40px;
          max-width: 100%;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
      .sub-content-body {
        .swiper {
          height: 420px;
          .swiper-pagination-bullet {
            width: 10%;
            margin: 0 10px;
          }
        }
        .card-container {
          .card {
            .card-img {
              span {
                height: 90%;
                img {
                  object-fit: contain;
                }
              }
            }
            .card-body {
              .item-name {
                margin-top: 0;
              }
            }
          }
        }
      }
      .sub-content-info {
        padding: 0 20px;
        .info--desc {
          flex-direction: column;
          align-items: flex-start;
          p {
            font-size: 15px;
          }
          .popup-button {
            margin-top: 10px;
            button {
              margin-left: 0px;
            }
          }
        }
      }
    }
  }

  .skeleton-container {
    margin: 30px 0;
  }

  .popup-container {
    padding: 5px 10px;
    .popup-title {
      margin-bottom: 20px;
      h3 {
        font-size: 25px;
      }
    }
    .popup-body {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;

      .product {
        min-height: 220px;
        padding: 5px 5px;

        .top {
          h4 {
            padding: 0 3px;
            width: 100%;
            font-size: 12px;
          }
        }
        .bot {
          a {
            font-size: 10px;
            border: 1px solid rgb(141, 137, 137);
            background-color: white;
            color: rgb(83, 83, 83);
            padding: 5px 20px;
          }
          a:hover {
            background-color: black;
            color: white;
          }
        }
      }

      .product:not(:nth-child(5n))::before {
        content: "";
        width: 1px;
        position: absolute;
        right: -7px;
        top: 10%;
        height: 80%;
        background-color: #dfdfdf;
        display: none;
      }
      .product:nth-child(2n + 1)::before {
        content: "";
        width: 2px;
        position: absolute;
        right: -7px;
        top: 10%;
        height: 80%;
        background-color: #dfdfdf;
        display: flex !important;
      }
    }
  }
}
